.cart_content {
  .link_container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }

  .link_btn {
    background: transparent;
    border-color: transparent;
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
    background: var(--clr-primary-5);
    color: var(--clr-white);
    border-radius: var(--radius);
    letter-spacing: var(--spacing);
    font-weight: 400;
    cursor: pointer;
  }

  .clear_btn {
    background: var(--clr-black);
  }

  .cart_columns {
    display: none;

    @media (min-width: 776px) {
      display: block;

      .content {
        display: grid;
        grid-template-columns: 316px 1fr 1fr 1fr auto;
        justify-items: center;
        column-gap: 1rem;

        h5 {
          color: var(--clr-grey-5);
          font-weight: 400;
        }
      }

      span {
        width: 2rem;
        height: 2rem;
      }

      hr {
        margin-top: 1rem;
        margin-bottom: 3rem;
      }
    }
  }

  .cart_items {
    .subtotal {
      display: none;
    }

    .price {
      display: none;
    }

    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 75px;
    gap: 3rem 1rem;
    justify-items: center;
    margin-bottom: 3rem;
    align-items: center;

    .title {
      grid-template-rows: 75px;
      display: grid;
      grid-template-columns: 75px 125px;
      align-items: center;
      text-align: left;
      gap: 1rem;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: var(--radius);
      object-fit: cover;
    }

    h5 {
      font-size: 0.75rem;
      margin-bottom: 0;
    }

    .color {
      color: var(--clr-grey-5);
      font-size: 0.75rem;
      letter-spacing: var(--spacing);
      text-transform: capitalize;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      span {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background: red;
        margin-left: 0.5rem;
        border-radius: var(--radius);
      }
    }

    .price_small {
      color: var(--clr-primary-5);
    }

    .amount_btns {
      width: 75px;

      button {
        width: 1rem;
        height: 0.5rem;
        font-size: 0.75rem;
      }

      h2 {
        font-size: 1rem;
      }
    }

    .remove_btn {
      color: var(--clr-white);
      background: transparent;
      border: transparent;
      letter-spacing: var(--spacing);
      background: var(--clr-red-dark);
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius);
      font-size: 0.75rem;
      cursor: pointer;
    }

    @media (min-width: 776px) {
      .subtotal {
        display: block;
        margin-bottom: 0;
        color: var(--clr-grey-5);
        font-weight: 400;
        font-size: 1rem;
      }

      .price-small {
        display: none;
      }

      .price {
        display: block;
        font-size: 1rem;
        color: var(--clr-primary-5);
        font-weight: 400;
      }

      .name {
        font-size: 0.85rem;
      }

      .color {
        font-size: 0.85rem;

        span {
          width: 0.75rem;
          height: 0.75rem;
        }
      }

      grid-template-columns: 1fr 1fr 1fr 1fr auto;
      align-items: center;
      grid-template-rows: 75px;

      img {
        height: 100%;
      }

      .title {
        height: 100%;
        display: grid;
        grid-template-columns: 100px 200px;
        align-items: center;
        gap: 1rem;
        text-align: left;
      }

      .amount-btns {
        width: 100px;

        button {
          width: 1.5rem;
          height: 1rem;
          font-size: 1rem;
        }

        h2 {
          font-size: 1.5rem;
        }
      }
    }
  }

  .amount_btns {
    display: grid;
    width: 140px;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    h2 {
      margin-bottom: 0;
    }

    button {
      background: transparent;
      border-color: transparent;
      cursor: pointer;
      padding: 1rem 0;
      width: 2rem;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h2 {
      margin-bottom: 0;
    }
  }
}