.page {
    display: grid;
    gap: 4rem;
    min-height: calc(80vh - 10rem);
    img {
        width: 100%;
        display: block;
        border-radius: var(--radius);
        height: 500px;
        object-fit: cover;
    }

    p {
        line-height: 2;
        max-width: 45em;
        margin: 0 auto;
        margin-top: 2rem;
        color: var(--clr-grey-5);
    }

    .title {
        text-align: left;
    }

    .underline {
        margin-left: 0;
    }

    @media (min-width: 992px) {
        grid-template-columns: 1fr 1fr;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}